<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style2.css" />
  </head>
  <body>
    <main class="container">
      <h1 id="page-title">Welcome to my world</h1>
      <p class="subtitle">Want to know more about me?</p>
      <div class="card">
        <h2>About Me</h2>
             <img src="Donn.jpeg"alt="Profile Picture" class="profile-img">

            <p>"Hello, my name is Win. I'm currently studying Business Information Systems at Prince of Songkla University, Hatyai Campus.</p>
  
            <p>I am a highly motivated student with a solid foundation in database management, network simulation, and cloud integration.</p>
  
            <p>I am adept at combining technical problem-solving skills with a collaborative mindset, often demonstrated through creative and team-support roles.</p>
  
            <p>I am seeking a Co-operative Education opportunity to apply academic knowledge to real-world IT challenges, continuously learn, and contribute effectively to a professional organization.</p>
  
            <a href="#" class="my-button">More Info</a>
        </div>
    </main>
  </body>
</html>
